{
  "type": "record",
  "name": "Params",
  "namespace": "com.app_afesox.ntfssox.events.emailverify",
  "doc": "Template parameters for message rendering.",
  "fields": [
    {
      "name": "verificationTokenId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Verification token identifier."
    },
    {
      "name": "pepperId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Pepper identifier. Used for additional security in the verification process."
    }
  ]
}
