{
  "type": "record",
  "name": "EmailVerifyEvent",
  "namespace": "com.app_afesox.ntfssox.events.emailverify",
  "doc": "Payload for email verification notification.",
  "fields": [
    {
      "name": "delivery",
      "type": "Delivery",
      "doc": "Delivery routing information (channel + recipient)."
    },
    {
      "name": "template",
      "type": "OutboxEventType",
      "doc": "Template/event type identifier. For this payload must be EMAIL_VERIFY."
    },
    {
      "name": "params",
      "type": [
        "null",
        "Params"
      ],
      "default": null,
      "doc": "Template parameters for message rendering. Optional for MVP."
    },
    {
      "name": "meta",
      "type": "Meta",
      "doc": "Correlation and auditing metadata for cross-service debugging."
    }
  ]
}
