# app-afesox

./: .spectral.yaml  AGENTS.md  README.md  justfile  pom.xml
.github/actions/delete-existing-package-version/: action.yml
.github/workflows/: build-and-deploy-event.yml  build-and-deploy-frontend-contract.yml  build-and-deploy.yml  check-version.yml  delete-exising-package-version.yml  delete-existing-package-version.yml  delete-unstable-event-workflow.yml  delete-unstable-frontend-contract-workflow.yml  delete-unstable-workflow.yml  delete-unused-unstable-versions.yml  detect-metadata-changes.yml  develop-build.yml  pull-request-validation.yml  remove-unused-dependency.yml  trigger-message-event.yml  trigger-message.yml
apis/: README.md  metadata.yml
apis/athssox/api-first/: metadata.yml  openapi-rest.yml
apis/athssox/event/: asyncapi.yml  metadata.yml
apis/athssox/event/dummy/v1/: envelope.avsc  metadata.yml
apis/athssox/event/dummy/v1/imports/: dummy_event.avsc
apis/athssox/event/emailverify/v1/: email_verify_envelope.avsc
apis/athssox/event/emailverify/v1/imports/: 01_verify_channel.avsc  02_outbox_event_type.avsc  03_delivery.avsc  04_params.avsc  05_meta.avsc  email_verify_event.avsc
apis/athssox/rest/: metadata.yml  openapi.yml
apis/athssox/rest/paths/v1/: auth-email-verification-tokens-issue-link.yml  auth-email-verify-resend.yml  auth-email-verify.yml  auth-login.yml  auth-refresh.yml  oauth2-keys.yml  users.yml  well-known-jwks-json.yml
apis/athssox/rest/schemas/v1/auth/: email-verification-dto.yml  email-verification-request.yml  issue-email-verification-link-response-dto.yml  issue-email-verification-link-response.yml  login-request.yml  login-response-dto.yml  login-response.yml  refresh-access-token-request-dto.yml  refresh-access-token-request.yml  refresh-access-token-response-dto.yml  refresh-access-token-response.yml  resend-email-verification-request-dto.yml  resend-email-verification-request.yml  resend-email-verification-response-dto.yml
apis/athssox/rest/schemas/v1/errors/: error-dto.yml
apis/athssox/rest/schemas/v1/security/: jwk-dto.yml  jwk.yml  jwks-response-dto.yml  jwks-response.yml
apis/athssox/rest/schemas/v1/user/: register-user-dto.yml  register-user-request.yml  register-user-response.yml  response-register-user-dto.yml
apis/atmssox/rest/: metadata.yml  openapi.yml
apis/atmssox/rest/paths/v1/: agent-actions.yml  agent-projects-agents.yml  agent-projects-by-id.yml  agent-projects-flow-palette.yml  agent-projects-flow.yml  agent-projects.yml  agents-activate.yml  agents-archive.yml  agents-by-id.yml  agents-chat-executions-by-id.yml  agents-chat-executions.yml  agents-chat.yml  agents-conversations-by-id.yml  agents-delete.yml  agents-restore.yml  agents-rules-accept.yml  agents-rules-by-id.yml  agents-rules-reject.yml  agents-rules.yml  agents.yml  conversations-executions.yml
apis/atmssox/rest/schemas/v1/agent/: agent-action-dto.yml  agent-conversation-details-dto.yml  agent-conversation-dto.yml  (+34 more)
apis/bffssox/api-first/: metadata.yml  openapi-rest.yml
apis/bffssox/rest/: metadata.yml  openapi.yml
apis/bffssox/rest/paths/v1/: agent-actions.yml  agent-projects-agents-by-id.yml  agent-projects-by-id.yml  agent-projects-conversations-by-id.yml  agent-projects-conversations.yml  agent-projects-flow-palette.yml  agent-projects-flow.yml  agent-projects-owner-summary.yml  agent-projects.yml  agents-activate.yml  agents-archive.yml  agents-by-id.yml  agents-chat-executions-by-id.yml  agents-chat-executions.yml  agents-chat.yml  agents-conversations-by-id.yml  agents-conversations.yml  agents-delete.yml  agents-restore.yml  agents-rules-accept.yml  agents-rules-by-id.yml  agents-rules-reject.yml  agents.yml  auth-email-verify-resend.yml  auth-email-verify.yml  auth-login.yml  auth-refresh.yml  conversations-executions.yml  domains.yml  sites-overview.yml  sites.yml  users.yml
apis/common/: components.yml
apis/common/event/: Metadata.avsc
apis/common/rest/: metadata.yml  openapi.yml
apis/common/rest/error/: responses.yml
apis/fgaisox/rest/: metadata.yml  openapi.yml
apis/fgaisox/rest/paths/v1/: forge-ai-complete-analyzer-lane.yml  forge-ai-complete-api-lane.yml  forge-ai-complete-architect-lane.yml  forge-ai-complete-implement-be-lane.yml  forge-ai-complete-implement-fe-lane.yml  forge-ai-complete-it-test-lane.yml  forge-ai-complete-qa-lead-lane.yml  forge-ai-complete-reviewer-lane.yml  forge-ai-complete-ui-test-lane.yml  forge-ai-complete-unit-test-lane.yml  forge-ai-operator-executions-active.yml  forge-ai-operator-executions-by-id.yml  forge-ai-operator-executions-interrupt.yml  forge-ai-operator-executions.yml  forge-ai-operator-tickets-active.yml  forge-ai-operator-tickets-by-id.yml  forge-ai-operator-tickets-interrupt.yml  forge-ai-operator-tickets-stream.yml  forge-ai-operator-tickets-watchers-heartbeat.yml  forge-ai-operator-ui-lanes-by-id.yml  forge-ai-operator-ui-services.yml  forge-ai-operator-ui-tickets-by-id.yml  forge-ai-operator-ui-tickets-execute.yml  forge-ai-operator-ui-tickets-graph.yml  forge-ai-operator-ui-tickets.yml  forge-ai-ping.yml  forge-ai-start.yml
apis/fgaisox/rest/schemas/shared/: agent-dto.yml
apis/ntfssox/event/: asyncapi.yml  metadata.yml
apis/ntfssox/event/emailverify/v1/: email_verify_envelope.avsc
apis/ntfssox/event/notifications/v1/: notification_envelope.avsc
apis/stsssox/api-first/: metadata.yml  openapi-rest.yml
apis/stsssox/event/: asyncapi.yml  metadata.yml
apis/stsssox/event/sitemeta/v1/: site_meta_envelope.avsc
apis/stsssox/rest/: metadata.yml  openapi.yml
apis/stsssox/rest/paths/v1/: sites.yml
apis/wagssox/api-first/: metadata.yml  openapi-rest.yml
apis/wagssox/rest/: metadata.yml  openapi.yml
apis/wagssox/rest/paths/v1/: domains.yml  sites-overview.yml  sites.yml
docs/analysis/: frontend-contract-pipeline-design.md
scripts/: generate-event-wrappers.sh  smoke-event-wrappers.sh  stage-avro-schemas.sh
src/main/resources/event-templates/consumer/: EventConsumer.java
src/main/resources/event-templates/producer/: EventProducer.java
(+172 files in other folders)
