<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afesox</groupId>
    <artifactId>${env.project.artifactId}</artifactId>
    <version>${env.project.version}</version>
    <packaging>jar</packaging>

    <properties>
        <env.project.artifactId>${env.ARTIFACT_ID}</env.project.artifactId>
        <env.project.version>${env.VERSION}</env.project.version>
        <env.artifact.name>${env.NAME}</env.artifact.name>
    </properties>

    <dependencies>
        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.10</version>
        </dependency>

        <!-- OpenAPI: Nullable support -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- Springdoc OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- ✅ JAKARTA: validation, annotation, servlet -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenAPI Generator CLI -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-cli</artifactId>
            <version>6.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipErrorArtifactDeployment>false</skipErrorArtifactDeployment>
                </configuration>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Java source version -->
                    <target>17</target> <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>api-first</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.6.0</version>
                        <executions>
                            <execution>
                                <id>api-first-execution</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <inputSpec>${project.basedir}/apis/${env.artifact.name}/api-first/openapi-rest.yml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>${project.build.directory}/generated-sources</output>
                                    <apiPackage>com.app-afesox.${env.artifact.name}.api-first.api</apiPackage>
                                    <modelPackage>com.app-afesox.${env.artifact.name}.api-first.dto</modelPackage>
                                    <configOptions>
                                        <delegatePattern>true</delegatePattern>
                                        <useTags>true</useTags>
                                        <modelNameSuffix>DTO</modelNameSuffix>
                                        <dateLibrary>java8</dateLibrary>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <annotationLibrary>none</annotationLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.6.0</version>
                        <executions>
                            <execution>
                                <id>client-execution</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <inputSpec>${project.basedir}/apis/${env.artifact.name}/api-first/openapi-rest.yml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <library>resttemplate</library>
                                    <output>${project.build.directory}/generated-sources</output>
                                    <apiPackage>com.app-afesox.${env.artifact.name}.client.api</apiPackage>
                                    <modelPackage>com.app-afesox.${env.artifact.name}.client.dto</modelPackage>
                                    <invokerPackage>com.app-afesox.${env.artifact.name}.client.invoker</invokerPackage>
                                    <configOptions>
                                        <delegatePattern>true</delegatePattern>
                                        <useTags>true</useTags>
                                        <modelNameSuffix>DTO</modelNameSuffix>
                                        <dateLibrary>java8</dateLibrary>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <annotationLibrary>none</annotationLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Api-first Event Sitionix generator</name>
            <url>https://maven.pkg.github.com/vladvinskevitch/app-afesox</url>
        </repository>
    </distributionManagement>
</project>