<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afesox</groupId>
    <artifactId>${env.project.artifactId}</artifactId>
    <version>${env.project.version}</version>
    <packaging>jar</packaging>

    <properties>
        <env.project.artifactId>${env.ARTIFACT_ID}</env.project.artifactId>
        <env.project.version>${env.VERSION}</env.project.version>
        <env.artifact.name>${env.NAME}</env.artifact.name>
        <event.name>${EVENT_NAME}</event.name>
        <event.service>${EVENT_SERVICE}</event.service>
        <event.tag>${EVENT_TAG}</event.tag>
        <event.wrapper.package>${EVENT_WRAPPER_PACKAGE}</event.wrapper.package>
        <event.base.wrapper.package>${EVENT_BASE_WRAPPER_PACKAGE}</event.base.wrapper.package>
        <event.shared.kafka.package>${EVENT_SHARED_KAFKA_PACKAGE}</event.shared.kafka.package>
    </properties>

    <dependencies>
        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.10</version>
        </dependency>

        <!-- OpenAPI: Nullable support -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- Springdoc OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- ✅ JAKARTA: validation, annotation, servlet -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.13</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenAPI Generator CLI -->
<!--        <dependency>-->
<!--            <groupId>org.openapitools</groupId>-->
<!--            <artifactId>openapi-generator-cli</artifactId>-->
<!--            <version>6.6.0</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-simple</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipErrorArtifactDeployment>false</skipErrorArtifactDeployment>
                </configuration>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release> <!-- Target Java 21 bytecode and APIs -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>api-first</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.6.0</version>
                        <executions>
                            <execution>
                                <id>api-first-execution</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <inputSpec>${project.basedir}/apis/${env.artifact.name}/api-first/openapi-rest.yml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>${project.build.directory}/generated-sources</output>
                                    <apiPackage>com.app-afesox.${env.artifact.name}.api-first.api</apiPackage>
                                    <modelPackage>com.app-afesox.${env.artifact.name}.api-first.dto</modelPackage>
                                    <configOptions>
                                        <delegatePattern>true</delegatePattern>
                                        <useTags>true</useTags>
                                        <modelNameSuffix>DTO</modelNameSuffix>
                                        <dateLibrary>java8</dateLibrary>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useLombok>true</useLombok>
                                        <additionalModelTypeAnnotations>@lombok.Builder @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                                    </configOptions>
                                    <additionalProperties>
                                        <generateConstructorWithRequiredArgs>false</generateConstructorWithRequiredArgs>
                                    </additionalProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.6.0</version>
                        <executions>
                            <execution>
                                <id>client-execution</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <inputSpec>${project.basedir}/apis/${env.artifact.name}/api-first/openapi-rest.yml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <library>resttemplate</library>
                                    <output>${project.build.directory}/generated-sources</output>
                                    <apiPackage>com.app-afesox.${env.artifact.name}.client.api</apiPackage>
                                    <modelPackage>com.app-afesox.${env.artifact.name}.client.dto</modelPackage>
                                    <invokerPackage>com.app-afesox.${env.artifact.name}.client.invoker</invokerPackage>
                                    <configOptions>
                                        <delegatePattern>true</delegatePattern>
                                        <useTags>true</useTags>
                                        <modelNameSuffix>DTO</modelNameSuffix>
                                        <dateLibrary>java8</dateLibrary>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useLombok>true</useLombok>
                                        <additionalModelTypeAnnotations>@lombok.Builder @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>event-producer</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                    <version>1.11.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                    <version>3.7.0</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                    <version>3.3.4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>1.11.3</version>
                        <executions>
                            <execution>
                                <id>generate-avro</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>protocol</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.build.directory}/generated-sources/avro-schemas</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                                    <includes>
                                        <include>**/*.avpr</include>
                                    </includes>
                                    <stringType>String</stringType>
                                    <createSetters>false</createSetters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>stage-event-avro</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/stage-avro-schemas.sh</argument>
                                        <argument>${event.service}</argument>
                                        <argument>${event.name}</argument>
                                        <argument>${project.build.directory}/generated-sources/avro-schemas</argument>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-producer-wrappers</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/generate-event-wrappers.sh</argument>
                                        <argument>producer</argument>
                                        <argument>${event.service}</argument>
                                        <argument>${event.tag}</argument>
                                        <argument>${project.basedir}/apis/${event.service}/event/asyncapi.yml</argument>
                                        <argument>${project.build.directory}/generated-sources/events</argument>
                                        <argument>${event.base.wrapper.package}</argument>
                                        <argument>${event.name}</argument>
                                        <argument>${event.wrapper.package}</argument>
                                        <argument>${event.shared.kafka.package}</argument>
                                        <argument>${project.build.directory}/generated-resources/events</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-event-generated-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/avro</source>
                                        <source>${project.build.directory}/generated-sources/events</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-event-generated-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/generated-resources/events</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>event-consumer</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                    <version>1.11.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                    <version>3.7.0</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                    <version>3.3.4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>1.11.3</version>
                        <executions>
                            <execution>
                                <id>generate-avro</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>protocol</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.build.directory}/generated-sources/avro-schemas</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                                    <includes>
                                        <include>**/*.avpr</include>
                                    </includes>
                                    <stringType>String</stringType>
                                    <createSetters>false</createSetters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>stage-event-avro</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/stage-avro-schemas.sh</argument>
                                        <argument>${event.service}</argument>
                                        <argument>${event.name}</argument>
                                        <argument>${project.build.directory}/generated-sources/avro-schemas</argument>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-consumer-wrappers</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/generate-event-wrappers.sh</argument>
                                        <argument>consumer</argument>
                                        <argument>${event.service}</argument>
                                        <argument>${event.tag}</argument>
                                        <argument>${project.basedir}/apis/${event.service}/event/asyncapi.yml</argument>
                                        <argument>${project.build.directory}/generated-sources/events</argument>
                                        <argument>${event.base.wrapper.package}</argument>
                                        <argument>${event.name}</argument>
                                        <argument>${event.wrapper.package}</argument>
                                        <argument>${event.shared.kafka.package}</argument>
                                        <argument>${project.build.directory}/generated-resources/events</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-event-generated-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/avro</source>
                                        <source>${project.build.directory}/generated-sources/events</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-event-generated-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/generated-resources/events</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github-app-afesox</id>
            <name>Api-first Event Sitionix generator</name>
            <url>https://maven.pkg.github.com/sitionix/app-afesox</url>
        </repository>
    </distributionManagement>
</project>
