{
  "type": "record",
  "name": "EmailVerificationContent",
  "namespace": "com.app_afesox.ntfssox.events.notifications.contents",
  "doc": "Content payload for email verification notification.",
  "fields": [
    {
      "name": "verificationTokenId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Verification token identifier."
    },
    {
      "name": "pepperId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Pepper identifier. Used for additional security in the verification process."
    }
  ]
}
