{
  "type": "record",
  "name": "PasswordResetContent",
  "namespace": "com.app_afesox.ntfssox.events.notifications.contents",
  "doc": "Content payload for password reset notification.",
  "fields": [
    {
      "name": "resetTokenId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Password reset token identifier."
    },
    {
      "name": "pepperId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Pepper identifier. Used for additional security in the reset process."
    }
  ]
}
