{
  "type": "record",
  "name": "NotificationEvent",
  "namespace": "com.app_afesox.ntfssox.events.notifications",
  "doc": "Universal notification event.",
  "fields": [
    {
      "name": "delivery",
      "type": "Delivery",
      "doc": "Delivery routing information (channel + recipient)."
    },
    {
      "name": "template",
      "type": "NotificationTemplate",
      "doc": "Template/event type identifier."
    },
    {
      "name": "content",
      "type": [
        "com.app_afesox.ntfssox.events.notifications.contents.EmailVerificationContent"
      ],
      "doc": "Domain-specific notification content payload."
    },
    {
      "name": "meta",
      "type": "Meta",
      "doc": "Correlation and auditing metadata for cross-service debugging."
    }
  ]
}
